# elasticsearch-cli

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/study/bootapi/: BootApiApplication.java
boot-api/src/main/java/com/study/bootapi/dao/: GoodsRepository.java
boot-api/src/main/java/com/study/bootapi/domain/: Goods.java
boot-api/src/main/resources/: application.properties
boot-api/src/test/java/com/study/bootapi/: BootApiApplicationTests.java
src/test/java/com/study/test/: ElasticsearchTest.java
