# \u5E94\u7528\u540D\u79F0
spring.application.name=boot-api

# ES\u914D\u7F6E
spring.elasticsearch.rest.uris=http://localhost:9201,http://localhost:9202,http://localhost:9203,http://localhost:9204,http://localhost:9205,http://localhost:9206


